# project build file
# generated with premake ninja

ninja_required_version = 1.6

# core rules for release
rule cc
  command = gcc -m64 -O2 -I../vendor/toml11 -MMD -MF $out.d -c -o $out $in
  description = cc $out
  depfile = $out.d
  deps = gcc

rule cxx
  command = g++ -m64 -O2 -MMD -MP -m64 -O2 -I../vendor/toml11 -MMD -MF $out.d -c -o $out $in
  description = cxx $out
  depfile = $out.d
  deps = gcc

rule ar
  command = ar rcs $out $in
  description = ar $out

rule link
  command = g++ -o $out $in   -L/usr/lib64 -m64 -s
  description = link $out

rule custom_command
  command = $CUSTOM_COMMAND
  description = $CUSTOM_DESCRIPTION

# build files
build obj/release/app.o: cxx ../src/app.cxx
build obj/release/parsing.o: cxx ../src/parsing.cxx

# link executable
build bin/release/zoro.exe: link obj/release/app.o obj/release/parsing.o 

build zoro_release: phony bin/release/zoro.exe
